SELECT 
CASE 
when month(date) in (9,10,11) then 'Q1'
when month(date) in (12,1,2) then 'Q2'
when month(date) in (3,4,5) then 'Q3'
when month(date) in (6,7,8) then 'Q4'
end as qtr,
sum(sold_quantity) as total_sold
FROM fact_sales_monthly fsm
join dim_customer c on c.customer_code = fsm.customer_code
where fiscal_year=2020 
group by 
CASE 
when month(date) in (9,10,11) then 'Q1'
when month(date) in (12,1,2) then 'Q2'
when month(date) in (3,4,5) then 'Q3'
when month(date) in (6,7,8) then 'Q4'
end
order by total_sold DESC
